@import "../../../styles/colors";

.cardWrap {
	display: flex;
  flex-direction: column;
	width: fit-content;
	border-radius: 10px;
	padding: 15px;
	background-color: $white;
	gap: 16px;
	transition: all 500ms ease;

	&:hover {
		transform: scale(1.01);
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		div:nth-child(1) {
			display: flex;
			flex-direction: column;

			span:nth-child(1) {
				font-weight: 600;
				color: $secondary-500;
				text-transform: capitalize;
			}

			span:nth-child(2) {
				font-size: 14px;
				color: $secondary-300;
				text-transform: capitalize;
			}
		}

		button {
			color: $secondary-300;
		}
	}

	.image {
		position: relative;
		display: flex;
		flex-direction: column;
    justify-content: center;
		align-items: center;
		height: 130px;

		& > div {
			position: absolute;
			bottom: 0;
      width: 100%;
      height: 60px;
			background-image: linear-gradient(180deg, transparent, $white);
		}

		img {
			width: 230px;
			height: 70px;
			object-fit: cover;
		}
	}

	.info {
		& > div:nth-child(1) {
			display: flex;
			gap: 16px;
			justify-content: space-between;

			span {
				display: flex;
				gap: 4px;
				align-items: center;
				font-weight: 300;
				color: $secondary-300;

				img {
					width: 16px;
					height: 16px;
				}
			}
		}

		div:nth-child(2) {
			display: flex;
			justify-content: space-between;
			margin-top: 16px;

			.price {
				display: flex;
				flex-direction: column;

				span {
					font-weight: 600;
				}

				span:nth-child(2) {
					font-size: 12px;
					margin: 0;
					color: $secondary-300;
					text-decoration: line-through;
				}

				.value {
					color: $secondary-500;
				}
			}
		}
	}
}
